\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Модель нейрона <<накопление и сброс>>}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Модель нейрона <<накопление и сброс>>}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Модель нейрона <<накопление и сброс>>}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Модель нейрона <<накопление и сброс>>}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Модель нейрона <<накопление и сброс>>}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Модель нейрона <<накопление и сброс>>}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Модель нейрона <<накопление и сброс>>}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{Модель нейрона <<накопление и сброс>>}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Численное решение уравнения Фоккера-Планка}{3}{section.2}\protected@file@percent }
\newlabel{eq:8}{{8}{3}{Численное решение уравнения Фоккера-Планка}{equation.2.8}{}}
\newlabel{eq:9}{{9}{3}{Численное решение уравнения Фоккера-Планка}{equation.2.9}{}}
\newlabel{eq:10}{{10}{3}{Численное решение уравнения Фоккера-Планка}{equation.2.10}{}}
\newlabel{eq:11}{{11}{3}{Численное решение уравнения Фоккера-Планка}{equation.2.11}{}}
\newlabel{eq:12}{{12}{3}{Численное решение уравнения Фоккера-Планка}{equation.2.12}{}}
\newlabel{eq:13}{{13}{4}{Численное решение уравнения Фоккера-Планка}{equation.2.13}{}}
\newlabel{eq:14}{{14}{4}{Численное решение уравнения Фоккера-Планка}{equation.2.14}{}}
\newlabel{eq:15}{{15}{4}{Численное решение уравнения Фоккера-Планка}{equation.2.15}{}}
\newlabel{eq:16}{{16}{4}{Численное решение уравнения Фоккера-Планка}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Условная плотность вероятности $\rho (V,t)$ в разные моменты времени при $V_0=V_r$\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1}{{1}{5}{Условная плотность вероятности $\rho (V,t)$ в разные моменты времени при $V_0=V_r$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Условная плотность вероятности межспайкового интервала $\rho _{ISI}(t)$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{pic:2}{{2}{6}{Условная плотность вероятности межспайкового интервала $\rho _{ISI}(t)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cравнение решения уравнения Фоккера-Планка с микроскопической системой}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Условная плотность вероятности $\rho (V,t)$ при численном решении уравнения ФП и для микроскопической системы (МС) в момент времени $t=15\text  { мс}$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{pic:3}{{3}{7}{Условная плотность вероятности $\rho (V,t)$ при численном решении уравнения ФП и для микроскопической системы (МС) в момент времени $t=15\text { мс}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Относительная ошибка $\epsilon (N)$ от числа нейронов в микроскопической системе $N$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pic:4}{{4}{8}{Относительная ошибка $\epsilon (N)$ от числа нейронов в микроскопической системе $N$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Относительная ошибка $\epsilon (n)$ от числа ячеек в интервале напряжений $n$ при $N=10^5$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{pic:5}{{5}{9}{Относительная ошибка $\epsilon (n)$ от числа ячеек в интервале напряжений $n$ при $N=10^5$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ динамики нейрона в зависимости от параметров входного сигнала}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Область регулярного срабатывания нейронов}{10}{section*.7}\protected@file@percent }
\newlabel{eq:17}{{17}{10}{Область регулярного срабатывания нейронов}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Область редкого срабатывания нейронов}{10}{section*.8}\protected@file@percent }
\newlabel{eq:18}{{18}{10}{Область редкого срабатывания нейронов}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Область параметров внешнего воздействия\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pic:6}{{6}{11}{Область параметров внешнего воздействия\relax }{figure.caption.9}{}}
\gdef \@abspage@last{12}
